# privacymonitor-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/osano/privacymonitor/: DomainDaoTest.kt  FavoritesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osano/privacymonitor/: MainActivity.kt  ScoreActivity.kt  StartupActivity.kt  WelcomeActivity.kt
app/src/main/java/com/osano/privacymonitor/adapter/: FavoritesRecyclerViewAdapter.kt
app/src/main/java/com/osano/privacymonitor/application/: App.kt  PrivacyMonitorRepository.kt
app/src/main/java/com/osano/privacymonitor/data/: AppDatabase.kt  Converters.kt  DomainDao.kt  DomainRepository.kt  FavoritesDao.kt  FavoritesRepository.kt
app/src/main/java/com/osano/privacymonitor/fragment/: FavoritesFragment.kt  WelcomePageFragment.kt
app/src/main/java/com/osano/privacymonitor/models/: Domain.kt  FavoriteURL.kt
app/src/main/java/com/osano/privacymonitor/networking/: ApiResponse.kt  NetworkDataSource.kt  NetworkRepository.kt  PrivacyMonitorService.kt
app/src/main/java/com/osano/privacymonitor/ui/: ScoreChartView.kt
app/src/main/java/com/osano/privacymonitor/util/: Constants.kt  ContextExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/osano/privacymonitor/viewmodel/: DomainViewModel.kt
app/src/main/res/drawable/: launch_screen.xml  progress_bar_drawable.xml  rounded_button.xml  search_edit_text.xml  search_edit_text_focused.xml  search_edit_text_states.xml  welcome_rounded_button.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_score.xml  activity_welcome.xml  fragment_favorites.xml  fragment_favoriteurl.xml  welcome_page1.xml  welcome_page2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/osano/privacymonitor/data/: ConvertersTest.kt  RootDomainTest.kt
app/src/test/java/com/osano/privacymonitor/networking/: ScoreTest.kt
app/src/test/java/com/osano/privacymonitor/util/: JsonUtil.kt
app/src/test/resources/: github.json  google.json  microsoft.json  privacymonitor.json  request_score_analysis.json  webex.json
gradle/wrapper/: gradle-wrapper.properties
